FLASK_APP=wsgi.py
FLASK_ENV=development
#used for encrypting user password, change for actual deployment
SECRET_KEY=123456
#used for encrypting user messages
MESSAGE_ENCRYPTION_KEY=123456
COMPRESSOR_DEBUG=True
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
UPLOADS=api/uploads
SESSION_TYPE=filesystem
SESSION_PERMANENT=True
SECURITY_PASSWORD_SALT=123456
SECURITY_TRACKABLE = True
LOGIN_DISABLED = False

#used in docker
SQLALCHEMY_DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev


